@visdesignlab/upset2-react: UpsetProps
Module: UpSet 2.0
Interface UpsetProps
Represents the props for the Upset component.
interface UpsetProps {
    altTextSidebar?: {
        close: (() => void);
        open: boolean;
    };
    config?: Partial<UpsetConfig>;
    data: CoreUpsetData;
    elementSidebar?: {
        close: (() => void);
        open: boolean;
    };
    extProvenance?: {
        actions: {
            addAttribute: ((attr) => any);
            addCollapsed: ((id) => any);
            addMultipleAttributes: ((attrs) => any);
            addPlot: ((plot) => any);
            addVisibleSet: ((set) => any);
            bookmarkIntersection: ((id, label, size) => any);
            collapseAll: ((ids) => any);
            expandAll: (() => any);
            firstAggregateBy: ((aggBy) => any);
            firstOverlapBy: ((overlap) => any);
            removeAttribute: ((attr) => any);
            removeCollapsed: ((id) => any);
            removeMultipleVisibleAttributes: ((attrs) => any);
            removePlot: ((plot) => any);
            removeVisibleSet: ((set) => any);
            replaceState: ((state) => any);
            secondAggregateBy: ((aggBy) => any);
            secondOverlapBy: ((overlap) => any);
            setHideEmpty: ((val) => any);
            setHideNoSet: ((val) => any);
            setMaxVisible: ((val) => any);
            setMinVisible: ((val) => any);
            setPlotInformation: ((plotInformation) => any);
            setSelected: ((intersection) => any);
            sortBy: ((sort, sortByOrder?) => any);
            sortVisibleBy: ((sort) => any);
            unBookmarkIntersection: ((id, label, size) => any);
        };
        provenance: Trrack<UpsetConfig, string>;
    };
    generateAltText?: (() => Promise<string>);
    loadAttributes?: number;
    parentHasHeight?: boolean;
    provVis?: {
        close: (() => void);
        open: boolean;
    };
    yOffset?: number;
}
Index
Properties
altTextSidebar?
config?
data
elementSidebar?
extProvenance?
generateAltText?
loadAttributes?
parentHasHeight?
provVis?
yOffset?
Properties
Optional altTextSidebar
altTextSidebar?: {
    close: (() => void);
    open: boolean;
}
Sidebar settings for the alt text component.
Type declaration
close: (() => void)
(): void
Returns void
open: boolean
Optional config
config?: Partial<UpsetConfig>
Optional configuration for the Upset component.
data
data: CoreUpsetData
The data for the Upset component.
Optional elementSidebar
elementSidebar?: {
    close: (() => void);
    open: boolean;
}
Sidebar settings for the element component.
Type declaration
close: (() => void)
(): void
Returns void
open: boolean
Optional extProvenance
extProvenance?: {
    actions: {
        addAttribute: ((attr) => any);
        addCollapsed: ((id) => any);
        addMultipleAttributes: ((attrs) => any);
        addPlot: ((plot) => any);
        addVisibleSet: ((set) => any);
        bookmarkIntersection: ((id, label, size) => any);
        collapseAll: ((ids) => any);
        expandAll: (() => any);
        firstAggregateBy: ((aggBy) => any);
        firstOverlapBy: ((overlap) => any);
        removeAttribute: ((attr) => any);
        removeCollapsed: ((id) => any);
        removeMultipleVisibleAttributes: ((attrs) => any);
        removePlot: ((plot) => any);
        removeVisibleSet: ((set) => any);
        replaceState: ((state) => any);
        secondAggregateBy: ((aggBy) => any);
        secondOverlapBy: ((overlap) => any);
        setHideEmpty: ((val) => any);
        setHideNoSet: ((val) => any);
        setMaxVisible: ((val) => any);
        setMinVisible: ((val) => any);
        setPlotInformation: ((plotInformation) => any);
        setSelected: ((intersection) => any);
        sortBy: ((sort, sortByOrder?) => any);
        sortVisibleBy: ((sort) => any);
        unBookmarkIntersection: ((id, label, size) => any);
    };
    provenance: Trrack<UpsetConfig, string>;
}
External provenance information for the Upset component.
Type declaration
actions: {
    addAttribute: ((attr) => any);
    addCollapsed: ((id) => any);
    addMultipleAttributes: ((attrs) => any);
    addPlot: ((plot) => any);
    addVisibleSet: ((set) => any);
    bookmarkIntersection: ((id, label, size) => any);
    collapseAll: ((ids) => any);
    expandAll: (() => any);
    firstAggregateBy: ((aggBy) => any);
    firstOverlapBy: ((overlap) => any);
    removeAttribute: ((attr) => any);
    removeCollapsed: ((id) => any);
    removeMultipleVisibleAttributes: ((attrs) => any);
    removePlot: ((plot) => any);
    removeVisibleSet: ((set) => any);
    replaceState: ((state) => any);
    secondAggregateBy: ((aggBy) => any);
    secondOverlapBy: ((overlap) => any);
    setHideEmpty: ((val) => any);
    setHideNoSet: ((val) => any);
    setMaxVisible: ((val) => any);
    setMinVisible: ((val) => any);
    setPlotInformation: ((plotInformation) => any);
    setSelected: ((intersection) => any);
    sortBy: ((sort, sortByOrder?) => any);
    sortVisibleBy: ((sort) => any);
    unBookmarkIntersection: ((id, label, size) => any);
}
addAttribute: ((attr) => any)
(attr): any
Parameters
attr: string
Returns any
addCollapsed: ((id) => any)
(id): any
Parameters
id: string
Returns any
addMultipleAttributes: ((attrs) => any)
(attrs): any
Parameters
attrs: string[]
Returns any
addPlot: ((plot) => any)
(plot): any
Parameters
plot: Plot
Returns any
addVisibleSet: ((set) => any)
(set): any
Parameters
set: string
Returns any
bookmarkIntersection: ((id, label, size) => any)
(id, label, size): any
Parameters
id: string
label: string
size: number
Returns any
collapseAll: ((ids) => any)
(ids): any
Parameters
ids: string[]
Returns any
expandAll: (() => any)
(): any
Returns any
firstAggregateBy: ((aggBy) => any)
(aggBy): any
Parameters
aggBy: "Degree" | "Sets" | "Deviations" | "Overlaps" | "None"
Returns any
firstOverlapBy: ((overlap) => any)
(overlap): any
Parameters
overlap: number
Returns any
removeAttribute: ((attr) => any)
(attr): any
Parameters
attr: string
Returns any
removeCollapsed: ((id) => any)
(id): any
Parameters
id: string
Returns any
removeMultipleVisibleAttributes: ((attrs) => any)
(attrs): any
Parameters
attrs: string[]
Returns any
removePlot: ((plot) => any)
(plot): any
Parameters
plot: Plot
Returns any
removeVisibleSet: ((set) => any)
(set): any
Parameters
set: string
Returns any
replaceState: ((state) => any)
(state): any
Parameters
state: UpsetConfig
Returns any
secondAggregateBy: ((aggBy) => any)
(aggBy): any
Parameters
aggBy: "Degree" | "Sets" | "Deviations" | "Overlaps" | "None"
Returns any
secondOverlapBy: ((overlap) => any)
(overlap): any
Parameters
overlap: number
Returns any
setHideEmpty: ((val) => any)
(val): any
Parameters
val: boolean
Returns any
setHideNoSet: ((val) => any)
(val): any
Parameters
val: boolean
Returns any
setMaxVisible: ((val) => any)
(val): any
Parameters
val: number
Returns any
setMinVisible: ((val) => any)
(val): any
Parameters
val: number
Returns any
setPlotInformation: ((plotInformation) => any)
(plotInformation): any
Parameters
plotInformation: PlotInformation
Returns any
setSelected: ((intersection) => any)
(intersection): any
Parameters
intersection: Row
Returns any
sortBy: ((sort, sortByOrder?) => any)
(sort, sortByOrder?): any
Parameters
sort: string
Optional sortByOrder: SortByOrder
Returns any
sortVisibleBy: ((sort) => any)
(sort): any
Parameters
sort: "Alphabetical" | "Ascending" | "Descending"
Returns any
unBookmarkIntersection: ((id, label, size) => any)
(id, label, size): any
Parameters
id: string
label: string
size: number
Returns any
provenance: Trrack<UpsetConfig, string>
Optional generateAltText
generateAltText?: (() => Promise<string>)
Generates alternative text for the Upset component.
Type declaration
(): Promise<string>
Returns Promise<string>
Optional loadAttributes
loadAttributes?: number
The number of attributes to load.
Optional parentHasHeight
parentHasHeight?: boolean
Specifies whether the parent component has a fixed height.
Optional provVis
provVis?: {
    close: (() => void);
    open: boolean;
}
Visualization settings for the provenance component.
Type declaration
close: (() => void)
(): void
Returns void
open: boolean
Optional yOffset
yOffset?: number
The vertical offset for the Upset component.
