@visdesignlab/upset2-react: UpsetProps
Module: UpSet 2.0
Interface UpsetProps
Represents the props for the Upset component.
interface UpsetProps {
    allowAttributeRemoval?: boolean;
    altTextSidebar?: SidebarProps;
    config?: Partial<UpsetConfig>;
    data: CoreUpsetData | UpsetItem[];
    elementSidebar?: SidebarProps;
    extProvenance?: {
        actions: {
            addAttribute: ((attr) => any);
            addCollapsed: ((id) => any);
            addMultipleAttributes: ((attrs) => any);
            addPlot: ((plot) => any);
            addVisibleSet: ((set) => any);
            bookmarkIntersection: ((id, label, size) => any);
            collapseAll: ((ids) => any);
            expandAll: (() => any);
            firstAggregateBy: ((aggBy) => any);
            firstOverlapBy: ((overlap) => any);
            removeAttribute: ((attr) => any);
            removeCollapsed: ((id) => any);
            removeMultipleVisibleAttributes: ((attrs) => any);
            removePlot: ((plot) => any);
            removeVisibleSet: ((set) => any);
            replaceState: ((state) => any);
            secondAggregateBy: ((aggBy) => any);
            secondOverlapBy: ((overlap) => any);
            setHideEmpty: ((val) => any);
            setHideNoSet: ((val) => any);
            setMaxVisible: ((val) => any);
            setMinVisible: ((val) => any);
            setPlotInformation: ((plotInformation) => any);
            setSelected: ((intersection) => any);
            sortBy: ((sort, sortByOrder?) => any);
            sortVisibleBy: ((sort) => any);
            unBookmarkIntersection: ((id, label, size) => any);
        };
        provenance: Trrack<UpsetConfig, string>;
    };
    generateAltText?: (() => Promise<AltText>);
    hideSettings?: boolean;
    parentHasHeight?: boolean;
    provVis?: SidebarProps;
    visualizeDatasetAttributes?: string[];
    visualizeUpsetAttributes?: boolean;
}
Index
Properties
allowAttributeRemoval?
altTextSidebar?
config?
data
elementSidebar?
extProvenance?
generateAltText?
hideSettings?
parentHasHeight?
provVis?
visualizeDatasetAttributes?
visualizeUpsetAttributes?
Properties
Optional allowAttributeRemoval
allowAttributeRemoval?: boolean
Whether or not to allow the user to remove attribute columns. This should be enabled only if there is an option within the parent application which allows for attributes to be added after removal. Default attribute removal behavior in UpSet 2.0 is done via context menu on attribute headers. Defaults to false.
Optional altTextSidebar
altTextSidebar?: SidebarProps
Sidebar options for the alt text sidebar component. This sidebar is used to display the generated text descriptions for an Upset 2.0 plot, given that the generateAltText function is provided.
Optional config
config?: Partial<UpsetConfig>
Optional configuration for the Upset component.
data
data: CoreUpsetData | UpsetItem[]
The data for the Upset component.
Optional elementSidebar
elementSidebar?: SidebarProps
Sidebar options for the element sidebar component. This sidebar is used for element queries, element selection datatable, and supplimental plot generation.
Optional extProvenance
extProvenance?: {
    actions: {
        addAttribute: ((attr) => any);
        addCollapsed: ((id) => any);
        addMultipleAttributes: ((attrs) => any);
        addPlot: ((plot) => any);
        addVisibleSet: ((set) => any);
        bookmarkIntersection: ((id, label, size) => any);
        collapseAll: ((ids) => any);
        expandAll: (() => any);
        firstAggregateBy: ((aggBy) => any);
        firstOverlapBy: ((overlap) => any);
        removeAttribute: ((attr) => any);
        removeCollapsed: ((id) => any);
        removeMultipleVisibleAttributes: ((attrs) => any);
        removePlot: ((plot) => any);
        removeVisibleSet: ((set) => any);
        replaceState: ((state) => any);
        secondAggregateBy: ((aggBy) => any);
        secondOverlapBy: ((overlap) => any);
        setHideEmpty: ((val) => any);
        setHideNoSet: ((val) => any);
        setMaxVisible: ((val) => any);
        setMinVisible: ((val) => any);
        setPlotInformation: ((plotInformation) => any);
        setSelected: ((intersection) => any);
        sortBy: ((sort, sortByOrder?) => any);
        sortVisibleBy: ((sort) => any);
        unBookmarkIntersection: ((id, label, size) => any);
    };
    provenance: Trrack<UpsetConfig, string>;
}
External provenance actions and TrrackJS object for provenance history tracking and actions. This should only be used if your tool is using TrrackJS and has all the actions used by UpSet 2.0. Provenance is still tracked if nothing is provided. Note that initializeProvenanceTracking and getActions are used to ensure that the provided provenance object is compatible.
Type declaration
actions: {
    addAttribute: ((attr) => any);
    addCollapsed: ((id) => any);
    addMultipleAttributes: ((attrs) => any);
    addPlot: ((plot) => any);
    addVisibleSet: ((set) => any);
    bookmarkIntersection: ((id, label, size) => any);
    collapseAll: ((ids) => any);
    expandAll: (() => any);
    firstAggregateBy: ((aggBy) => any);
    firstOverlapBy: ((overlap) => any);
    removeAttribute: ((attr) => any);
    removeCollapsed: ((id) => any);
    removeMultipleVisibleAttributes: ((attrs) => any);
    removePlot: ((plot) => any);
    removeVisibleSet: ((set) => any);
    replaceState: ((state) => any);
    secondAggregateBy: ((aggBy) => any);
    secondOverlapBy: ((overlap) => any);
    setHideEmpty: ((val) => any);
    setHideNoSet: ((val) => any);
    setMaxVisible: ((val) => any);
    setMinVisible: ((val) => any);
    setPlotInformation: ((plotInformation) => any);
    setSelected: ((intersection) => any);
    sortBy: ((sort, sortByOrder?) => any);
    sortVisibleBy: ((sort) => any);
    unBookmarkIntersection: ((id, label, size) => any);
}
addAttribute: ((attr) => any)
(attr): any
Parameters
attr: string
Returns any
addCollapsed: ((id) => any)
(id): any
Parameters
id: string
Returns any
addMultipleAttributes: ((attrs) => any)
(attrs): any
Parameters
attrs: string[]
Returns any
addPlot: ((plot) => any)
(plot): any
Parameters
plot: Plot
Returns any
addVisibleSet: ((set) => any)
(set): any
Parameters
set: string
Returns any
bookmarkIntersection: ((id, label, size) => any)
(id, label, size): any
Parameters
id: string
label: string
size: number
Returns any
collapseAll: ((ids) => any)
(ids): any
Parameters
ids: string[]
Returns any
expandAll: (() => any)
(): any
Returns any
firstAggregateBy: ((aggBy) => any)
(aggBy): any
Parameters
aggBy: "Degree" | "Sets" | "Deviations" | "Overlaps" | "None"
Returns any
firstOverlapBy: ((overlap) => any)
(overlap): any
Parameters
overlap: number
Returns any
removeAttribute: ((attr) => any)
(attr): any
Parameters
attr: string
Returns any
removeCollapsed: ((id) => any)
(id): any
Parameters
id: string
Returns any
removeMultipleVisibleAttributes: ((attrs) => any)
(attrs): any
Parameters
attrs: string[]
Returns any
removePlot: ((plot) => any)
(plot): any
Parameters
plot: Plot
Returns any
removeVisibleSet: ((set) => any)
(set): any
Parameters
set: string
Returns any
replaceState: ((state) => any)
(state): any
Parameters
state: UpsetConfig
Returns any
secondAggregateBy: ((aggBy) => any)
(aggBy): any
Parameters
aggBy: "Degree" | "Sets" | "Deviations" | "Overlaps" | "None"
Returns any
secondOverlapBy: ((overlap) => any)
(overlap): any
Parameters
overlap: number
Returns any
setHideEmpty: ((val) => any)
(val): any
Parameters
val: boolean
Returns any
setHideNoSet: ((val) => any)
(val): any
Parameters
val: boolean
Returns any
setMaxVisible: ((val) => any)
(val): any
Parameters
val: number
Returns any
setMinVisible: ((val) => any)
(val): any
Parameters
val: number
Returns any
setPlotInformation: ((plotInformation) => any)
(plotInformation): any
Parameters
plotInformation: PlotInformation
Returns any
setSelected: ((intersection) => any)
(intersection): any
Parameters
intersection: Row
Returns any
sortBy: ((sort, sortByOrder?) => any)
(sort, sortByOrder?): any
Parameters
sort: string
Optional sortByOrder: SortByOrder
Returns any
sortVisibleBy: ((sort) => any)
(sort): any
Parameters
sort: "Alphabetical" | "Ascending" | "Descending"
Returns any
unBookmarkIntersection: ((id, label, size) => any)
(id, label, size): any
Parameters
id: string
label: string
size: number
Returns any
provenance: Trrack<UpsetConfig, string>
Optional generateAltText
generateAltText?: (() => Promise<AltText>)
Async function which should return a generated AltText object.
Type declaration
(): Promise<AltText>
Returns Promise<AltText>
Optional hideSettings
hideSettings?: boolean
Hide the aggregations/filter settings sidebar.
Optional parentHasHeight
parentHasHeight?: boolean
Indicates if the parent component has a fixed height. If this is set to false, the plot will occupy the full viewport height. When set to true, the plot will fit entirely within the parent component. Defaults to false.
Optional provVis
provVis?: SidebarProps
Sidebar options for the provVis component.
Optional visualizeDatasetAttributes
visualizeDatasetAttributes?: string[]
List of attribute names (strings) which should be visualized. Defaults to the first 3 if no value is provided. If an empty list is provided, displays no attributes.
Optional visualizeUpsetAttributes
visualizeUpsetAttributes?: boolean
Whether or not to visualize UpSet generated attributes (degree and deviation). Defaults to false.
